{
  "name": "collaball",
  "version": "1.0.0",
  "description": "Group Meeting Collaboration Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shehan/CollabAll.git"
  },
  "keywords": [
    "accessibility;deaf;collaboration"
  ],
  "author": "Anthony Peruma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shehan/CollabAll/issues"
  },
  "homepage": "https://github.com/shehan/CollabAll#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "bower": "^1.8.0",
    "express": "^4.14.1",
    "jwt-simple": "^0.5.1",
    "method-override": "^2.3.7",
    "mysql2": "^1.1.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "socket.io": "^1.7.3",
    "sqlite3": "^3.1.8"
  }
}
